[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name  tail
    Path ./dummy.log

[OUTPUT]
    Name          forward
    Host          127.0.0.1
    Port          24224
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB
