[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name  forward
    Listen            0.0.0.0
    Port              24224
    Mem_Buf_Limit     100MB
    Buffer_Chunk_Size 32KB
    Buffer_Max_Size   64KB

[OUTPUT]
    Name counter

